name: 'Workflow Monitor'
description: 'This action captures information about the current state of workflows for troubleshooting.'
runs:
  using: "composite"
  steps:
  - name: "***** Check current rate limits. *****"
    run: |
      echo ${{ github.actor }}
      curl -s -I https://api.github.com/users/${{ github.actor }} | grep -E "x-ratelimit-remaining|x-ratelimit-limit|x-ratelimit-used]"
    shell: bash